{% autoescape off %}{% load grp_tags %}{% if catering_email_confirmation_copy %}{{ catering_email_confirmation_copy }}{% else %}

Catering Order

Customer information:

{{ contact_form.name }}
{% if contact_form.business_name %}{{ contact_form.business_name }}
{% endif %}{{ contact_form.email }}
{{ contact_form.address1 }}
{% if contact_form.address2 %}{{ contact_form.address2 }}
{% endif %}{{ contact_form.city }}, {{ contact_form.state}} {% if contact_form.zip_code %}{{ contact_form.zip_code|stringformat:"05d" }}{% endif %}


Items ordered:

{% if catering_items_and_formset %}{% for item, form in catering_items_and_formset %}{{ item }}: {{ form.qty }}
{% endfor %}{% endif %}

{% endif %}
{% endautoescape %}
